% !TEX root = ../thesis-sample.tex
\appendix
\doublespacing
%\chapter{Appendix}
%This is an example of an appendix. 
%The only difference is the use of \verb+\appendix+ command at the start of this \texttt{tex} file. 
%This automatically changes the chapter and section headings.

%\section{A section}
%The easiest method.

%\begin{equation}\label{eq:sum}
%    x_k = \frac{a_k+b_k}{2}
%\end{equation}

%\section{False Position}
%\lipsum[20]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Spherical Wave Decomposition of Twisted Modes} \label{Appendix.A}
\lipsum[2-4]