% !TEX root = ../thesis-sample.tex

% --------- FRONT MATTER PAGES ---------------------
% Title of the thesis
\title{Interaction of Quantum Vortex Beams with Matter}

% Author name
\author{Maria Solyanik-Gorgone}

% Previous degrees
\bsdepartment{Physics}
\bsschool{Karazin Kharkiv National University, Kharkiv, Ukraine}
\bsgrad{May 2009}

\msdepartment{Theoretical Physics}
\msschool{Karazin Kharkiv National University, Kharkiv, Ukraine}
\msgrad{May 2010}
\showmsdegree % you can show or hide the MS degree line 
% \hidemsdegree

% PhD degree commands
% Committee
\showcommitteepage % hide this page if you're doing a MS thesis
%\hidecommitteepage 
\committee{ %
Andrei Afanasev, Associate Professor of Physics, Dissertation Director\\ % remember to add a space between committee members
\\
Helmut Haberzettl, Professor of Physics, Committee Member\\
\\
Alexander van der Horst, Assistant Professor of Physics, Committee Member
%Dissertation Director/Dissertation Co-Director/Committee Member
}

% Chair must be entered separately for formatting reasons.
\chair{Andrei Afanasev}
\chairtitle{Associate Professor of Physics}
% Department
\department{Physics}

\phdgrad{August 31, 2019}
\defensedate{May 10, 2019}
% Year of completion for copyright page and perhaps other places
\year=2019

% Copyright page
%\copyrightholder{Someone else}

% Dedication
\dedication{ %
Write nice dedication.
}

% Acknowledgments
\acknowledgments{
   \lipsum[1]}

% -----------------------------------------------------------------
% Typically only one of Preface/Foreward/Prologue would be in your thesis.
% To choose one simply delete the others and they will automatically dissappear

% I have changed preface into Statement of originality
\preface{
\lipsum[2-4]
}

% You may add prologue by 
\prologue{
    This is the prologe. 
    It's another front matter page that offers additional detail into your work.
    Typically, only one (preface OR prologue OR foreword) is used. 
    You can remove the other sections by deleting them inside \texttt{tex/frontmatter.tex} or using the appropriate show or hide commands.
}

\foreword[2]{
    This is the forword. 
    It's another front matter page that offers additional detail into your work.
    Typically, only one (preface OR prologue OR foreword) is used. 
    You can remove the other sections by deleting them inside \texttt{tex/frontmatter.tex} or using the appropriate show or hide commands.
}
% ----------------------------------------------------------------------

% commands to show or hide front matter pages
\showcopyright
\showabstract
\showcommitteepage
\showdedication
\showacknowledgments
\showpreface
% You may add prologue by changing to \showprologue
\hideprologue
% You may add prologue by changing to \showprologue
\hideforeword

% ------------ TABLE OF CONTENTS ----------------------
% Commands to hide or show lists of figures, tables, etc.
%\tableofcontents
\showlistoffigures
\showlistoftables
\hidenomenclature

% --------- ACRONYMS and SYMBOLS ------------------------------
% TODO Deprecate the entire acronym package and switch to glossaries    

% if you want acronym (simpler) then change these to show
\hidelistofabbreviations
\showlistofsymbols

% acronymns and symbols are basically the same, but there are two provided 
% locations where they can show up
\setabbreviationstyle[acronym]{short} %changing to long-short will make the acronym show up with the definition in first occurance
\setabbreviationstyle[abbreviation]{short}

\makeglossaries
% you can hide/show the glossaries page
\showglossarieslistofabbreviations
\showglossarieslistofsymbols
%this is the line responsible for table of contents for some reason...
\showglossariesglossaryofterms

% acronyms defined in glossaries
%\setabbreviationstyle[common]{short}
\newabbreviation{CCAS}{CCAS}{The Columbian College of Arts and Sciences}
\newabbreviation{SEAS}{SEAS}{The School of Engineering and Applied Science}
% symbols

\newglossaryentry{J}{
    type=symbols,
    name={\ensuremath{\pmb J}},
    sort=M,
    description={total angular momentum vector}
}

% Some abstract text
\abstract{
Write an abstract. Consult your department/advisor about the size and format.
}
