% !TEX root = ../thesis-sample.tex

\chapter{Introduction} \label{chap:intro}

\hspace{\fill}``Check the CCAS and ETD requirements as they get updated frequently."

\hspace*{\fill}Maria Solyanik-Gorgone, Spring 2019
\vspace{2cm}

This is a minimal example of the thesis template, modified based of the template, developed earlier for the \gls{SEAS}, \cite{Kulumani2018}. Pay attention that the requirements of the schools are different and here I was following the \gls{CCAS} guidelines.

In case you have questions, e-mail me: msolyanik@gwmail.gwu.edu. I am not an expert, but I will do my best to help.

%%%%%%%%%%%%%%%%%%%%%%%
\section{How to use the tamplate}

\begin{figure*}
\center
\includegraphics[width=.6\hsize]{plots/ch1/images.png}
\caption{If this is not your figure, don't forget to get permission from the author.}
\label{thesis_figure}
\end{figure*}

Here I will share my experience of adapting the previously developed template \cite{Kulumani2018} to my needs (Mac OS: 10.13.6 "High Sierra"), Tex Live 2018.
\begin{itemize}
\item The main text is located in the folder "tex". Those files are called in "thesis-sample.tex" with the command "include\{\}".
\item The formatting and the front pages text are in "thesis-gwu.cls" and partially in "tex/frontmatter.tex".
\item In order to compile, you need to allow shell-escape: get into your terminal, navigate to the folder holding the project and run "pdflatex -shell-escape thesis-sample.tex". After that run LATEX script.
\item You might need to add libraries and update glossary/glossaries-extra
\item After that you are still not done: to compile the glossaries, you need to run "makeglossaries "thesis-sample"" from the same folder and run LATEX script again. Every time when you update glossaries, you must rerun LATEX, rerun the same command in the terminal, and then rerun LATEX again
\item To add an abbreviation, go to frontmatter.tex and search for "newabbreviation\{\}"; do by the example. AND, your new abbreviation will not show up in the list of abbreviations unless it is called in the main text as "gls\{\}".
\item To add a glossary symbol you do this: \gls{J}
\item Defining abbreviations with "abbreviations" and calling them as "ac\{abbrev\}" didn't work for me at all. You can find the related documentation in \cite{Kulumani2018} "frontmatter.txt"
\item Formatting of List of Figures, List of Tables and Table of Contents can be done in "thesis-gwu.cls". I found this link helpful for understanding how to do that: https://tex.stackexchange.com/questions/419577/titletoc-formatting-dottedcontents-color-of-chapter-number. The current formatting is in accordance with the \gls{CCAS} requirements as for the Spring 2019.
\item I did my best to mark all the updates on the formatting to the initial template \cite{Kulumani2018} with my name "Maria", so you can just search for it to find the updates throughout the template.
\item For the formatting of the Figures, please, consult your department/advisor/school and stay coherent throughout the thesis. My way of adding figures: Figure \ref{thesis_figure}. Same thing with tables, follow the guidelines.
\item The template generates one extra empty page after the List of Symbols for the reason, unknown to me. I will just remove it from the final pdf manually since I have given up searching for the source of this bug. If you will find it, please, e-mail me
\item The initial template \cite{Kulumani2018} was developed to be very versatile and to suite a variety of needs, that are not in the requirements of ETD, \gls{CCAS} or \gls{SEAS}. I have tried to clean it up and make more transparent for less experienced users, like myself, but it still contains a lot of code that is not used to generate final pdf.
\end{itemize}

