% arara: pdflatex
% arara: pdflatex
\documentclass{article}

\usepackage[
 docdef=restricted,
 undefaction=warn
 ]{glossaries-extra}

\makenoidxglossaries

\begin{document}
\newglossaryentry{sample}{name={sample},description={an example}}

\gls{sample}.

\verb|\printnoidxglossaries| follows:
\printnoidxglossaries

Too late to define an entry with the \texttt{docdef=restricted}
setting. (Definitions must come before \verb|\printglossary|.)

\newglossaryentry{sample2}{name={sample2},description={another
example}}

New entry just defined: \gls{sample2}.
This will cause an error (or warning with \texttt{undefaction=warn})
in \verb|\printnoidxglossaries|.
This missing entry will cause a missing entry marker ?? 
at the start of the glossary (before the header).


\end{document}
