% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{report}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

%\setabbreviationstyle{footnote}% similar to glossaries.sty acronym style of the same name
\setabbreviationstyle{postfootnote}% put the footnote after following punctuation if present

\newabbreviation{html}{HTML}{hypertext markup language}
\newabbreviation{xml}{XML}{extensible markup language}

\begin{document}
\chapter{Sample}

First use: \gls{xml} and \gls{html}.

\chapter{Another Sample}

Next use: \gls{xml} and \gls{html}.

Short form: \glsxtrshort{xml}\@. Long form: \glsxtrlong{html}.
Full form: \glsxtrfull{xml}.

\printglossaries
\end{document}
