% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

% Sample entry in the "general" category:

\newglossaryentry{sample}{name={sample},description={an example}}

\setabbreviationstyle[initialism]{short}

% Set the attribute "insertdots" set to "true" to automatically
% insert periods between the letters in initialism:
\glssetcategoryattribute{initialism}{insertdots}{true}

% This can cause a problem if any of the initialisms occur at the
% end of a sentence so set the attribute "discardperiod" set to "true":
\glssetcategoryattribute{initialism}{discardperiod}{true}

\newabbreviation
 [category=initialism,description={for example}]
 {eg}{eg}{exempli gratia}

% Now for an abbreviation without dots. This is strictly speaking
% also an initialism, but it's going to be assigned the standard
% "abbreviation" category:
\newabbreviation{html}{HTML}{hypertext markup language}
% (This will use the style currently set for the "abbreviation"
% category, which is the short-long style by default.)

\begin{document}

Entry occurs at the end of a sentence: \gls{eg}.
Entry occurs at the end of a sentence: \gls{sample}.
Entry occurs at the end of a sentence: \gls{html}.

Entry \gls{eg} occurs in the middle of a sentence.
Entry \gls{sample} occurs in the middle of a sentence.
Entry \gls{html} occurs in the middle of a sentence.

\printglossaries
\end{document}
