% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

\newacronym{laser}{laser}{light amplification by stimulated 
emission of radiation}

\newacronym{maser}{maser}{microwave amplification by stimulated 
emission of radiation}

\newacronym{radar}{radar}{radio detection and ranging}

\newacronym{scuba}{scuba}{self-contained underwater breathing
apparatus}

\begin{document}
An acronym is a word formed from the initial letters of other words. 
Since it's a word, an acronym is pronounced as a word rather than as
a series of letters. Examples of acronyms: \gls{laser}, \gls{maser},
\gls{radar} and \gls{scuba}.

\printglossaries

\end{document}
