\documentclass{article}

\usepackage[symbols,automake]{glossaries-extra}
\usepackage{glossary-mcols}

\makeglossaries[main]

\newglossaryentry{duck}{name=duck,%
  description={a waterbird with webbed feet}}

\newglossaryentry{parrot}{name=parrot,%
  description={mainly tropical bird with bright plumage}}

\newglossaryentry{zebra}{name=zebra,%
  description={black and white striped African wild horse}}

\newglossaryentry{aardvark}{name=aardvark,%
  description={African ant-eating mammal}}

\glsxtrnewsymbol[description={zeta}]{zeta}{$\zeta$}
\glsxtrnewsymbol[description={beta}]{beta}{$\beta$}
\glsxtrnewsymbol[description={alpha}]{alpha}{$\alpha$}
\glsxtrnewsymbol[description={gamma}]{gamma}{$\gamma$}

\begin{document}

General terms: \gls{duck}, \gls{zebra}, \gls{aardvark},
\gls{parrot}.

Symbols: \gls{beta}, \gls{gamma}, \gls{alpha}, \gls{zeta}.

\printglossary[style=mcolindexgroup]
\printnoidxglossary[type=symbols,sort=use,style=index]

\end{document}
