% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

\newglossaryentry{numberlist}{name={number list},
 description={\nopostdesc},
 alias={locationlist}}

\newglossaryentry{locationlist}{name={location list},
 description={list of locations}
}

\renewcommand{\glsxtrsetaliasnoindex}{%
 \ifglshasfield{alias}{\glslabel}%
 {%
   \setkeys{glslink}{noindex}%
   \glsxtrindexaliased
 }%
 {}%
}

\newglossaryentry{sample}{name={sample},
description={an example}}

\newglossaryentry{sample-alias}{name={sample-alias},
description={\nopostdesc},
alias={sample}
}

\begin{document}

\gls{numberlist} or \gls{locationlist}.

\gls{sample} or \gls{sample-alias}.

\newpage
\gls{numberlist}

\gls{sample-alias}
\newpage
\printglossaries
\end{document}
