% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\newignoredglossary*{external}

\glssetcategoryattribute{external}{targeturl}{\glsentryuseri{\glslabel}}

\makeglossaries

\newglossaryentry{sample}{name={sample},description={an example}}

\newcommand*{\newexternalentry}[3]{%
  \newglossaryentry{#1}{type={external},category={external},user1={#2},#3}%
}

\newcommand*{\glsxtrpostlinkexternal}{%
  \glsxtrpostlinkAddDescOnFirstUse
}

\newexternalentry{bib2gls}{https://github.com/nlct/bib2gls}
{name={bib2gls},
 description={command line application to convert from .bib to .glstex}
}


\begin{document}
An internal example: \gls{sample}.

An external example: \gls{bib2gls}.

\printglossaries

\end{document}
