% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
\documentclass{report}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

\newabbreviation{html}{HTML}{hypertext markup language}
\newabbreviation{xml}{XML}{extensible markup language}
\newabbreviation{svg}{SVG}{scalable vector graphics}

\begin{document}
\tableofcontents

\chapter{Sample}

First use: \gls{html}, \gls{xml} and \gls{svg}.

Next use: \gls{html}, \gls{xml} and \gls{svg}.

Resetting.
\glsresetall

Provide specific text (no first use trigger): \glslink{html}{SHTML}.
(Has been used? \ifglsused{html}{Yes}{No}.)

Provide specific text (first use trigger): \glsdisp{html}{SHTML}.
(Has been used? \ifglsused{html}{Yes}{No}.)

\printglossaries

\end{document}
