% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[nonumberlist]{glossaries-extra}

\makeglossaries

\renewcommand*{\glsxtrpostdescgeneral}{%
 \ifglshasfield{see}{\glscurrententrylabel}
 {, \glsxtrusesee{\glscurrententrylabel}}%
 {}%
 \ifglshasfield{seealso}{\glscurrententrylabel}
 { (\glsxtruseseealso{\glscurrententrylabel})}%
 {}%
}

\newglossaryentry{sample1}{name={sample 1},description={an example}}
\newglossaryentry{sample2}{name={sample 2},description={an
example},see={sample1}}
\newglossaryentry{sample3}{name={sample 3},description={an
example},see={sample2}}
\newglossaryentry{sample4}{name={sample 4},description={an
example},seealso={sample2,sample3}}

\begin{document}
\gls{sample4}.

\printglossaries

\end{document}
