% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{report}

\usepackage[colorlinks]{hyperref}
\usepackage[nopostdot=false]{glossaries-extra}

\makeglossaries

\renewcommand*{\glsxtrpostdescacronym}{%
 \space(\textsc{origin:} \glsentrylong{\glscurrententrylabel})%
}

\newacronym[description={a device that emits a narrow intense 
beam of light}]{laser}{laser}{light amplification by stimulated 
emission of radiation}

\newacronym[description={a form of \gls{laser} generating a beam of
microwaves}]{maser}{maser}{microwave amplification by stimulated 
emission of radiation}

\newacronym[description={a system for detecting the location and
speed of ships, aircraft, etc, through the use of radio waves}]{radar}{radar}{radio detection and ranging}

\newacronym[description={portable breathing apparatus for divers}]{scuba}{scuba}{self-contained underwater breathing
apparatus}

\begin{document}
\tableofcontents

\chapter{Sample}

An acronym is a word formed from the initial letters of other words. 
Since it's a word, an acronym is pronounced as a word rather than as
a series of letters. Examples of acronyms: \gls{laser}, \gls{maser},
\gls{radar} and \gls{scuba}.

\printglossaries

\end{document}
