% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
\documentclass{article}

\usepackage[colorlinks]{hyperref}
\usepackage{glossaries-extra}

\makeglossaries

\glssetcategoryattribute{supplementary}{externallocation}{sample-suppl-hyp.pdf}

\newglossaryentry{sample}{category={supplementary},
 name={sample},description={an example}}

\begin{document}
\section{Sample}
Some \gls{sample} text.

Test link: \hyperref{sample-suppl-hyp.pdf}{}{section.II.S.2}{S.2}.

In this document, \verb|\theHsection| is in the form: \theHsection.

In the other document, it's in the form II.S.2 so 
\texttt{theHvalue} is needed to ensure the hyperlink is correct.

\printglossaries
\glsadd[format=glsxtrsupphypernumber,thevalue={S.2},theHvalue={II.S.2},counter=section]{sample}
\end{document}

