% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
\documentclass{report}

\usepackage[nopostdot=false]{glossaries-extra}

\makeglossaries

\GlsXtrEnablePreLocationTag{Page: }{Pages: }

\newglossaryentry{sample1}{name={sample1},description={an example}}
\newglossaryentry{sample2}{name={sample2},description={another example}}
\newglossaryentry{sample3}{name={sample3},description={a third example}}

\newglossaryentry{sample4}{name={sample4},description={a fourth example}}
\glsadd[format=glsignore]{sample4}

\begin{document}
\chapter{First}

Two entries: \gls{sample1}, \gls{sample2}.

\chapter{Second}

One entry: \gls{sample1}.

\chapter{Third}

All entries: \gls{sample1}, \gls{sample2}, \gls{sample3}.

\printglossaries
\end{document}
